# raccoon-scheduler

./: .gitignore  flag-country.css  pom.xml
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/: Application.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/config/: FirebaseConfigConstant.java  GmailConstant.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/constant/: FileExtensionConstant.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/controller/: ScheduleController.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/entity/: NewsEntity.java  PoliticsRulersIndexEntity.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/entity/gmail/: AttachmentEntity.java  MailEntity.java  SendEmailResponse.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/entity/news/: FirebaseNewsEntity.java  NewsEntity.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/entity/politics_rulers/: IndexEntity.java  PendingUserEntity.java  PoliticianEntity.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/entity/world_cup_stat/: MatchStatEntity.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/exception/: RestExceptionHandler.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/helper/: CrawlNewsHelper.java  HttpHelper.java  LogHelper.java  RegexHelper.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/scheduler/: BaseScheduler.java  CrawlNewsScheduler.java  CrawlPoliticsRulersScheduler.java  CrawlWorldCupStatScheduler.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/service/: AdminService.java  BaseSchedulerService.java  CrawlNewsService.java  CrawlPoliticsRulersService.java  CrawlWorldCupStatsService.java  GmailService.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/service_impl/: AdminServiceImpl.java  BaseSchedulerServiceImpl.java  CrawlNewsServiceImpl.java  CrawlPoliticsRulersServiceImpl.java  GmailServiceImpl.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/type/: Stringeable.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/util/: DateUtil.java  StringUtil.java  YamlReader.java
src/main/java/app/netlify/nmhillusion/raccoon_scheduler/validator/: StringValidator.java
src/main/java/tech/nmhillusion/raccoon_scheduler/: Application.java
src/main/java/tech/nmhillusion/raccoon_scheduler/config/: FirebaseConfigConstant.java  GmailConstant.java
src/main/java/tech/nmhillusion/raccoon_scheduler/controller/: ScheduleController.java
src/main/java/tech/nmhillusion/raccoon_scheduler/entity/gmail/: AttachmentEntity.java  MailEntity.java  SendEmailResponse.java
src/main/java/tech/nmhillusion/raccoon_scheduler/entity/news/: FirebaseNewsEntity.java  NewsEntity.java
src/main/java/tech/nmhillusion/raccoon_scheduler/entity/world_cup_stat/: MatchStatEntity.java
src/main/java/tech/nmhillusion/raccoon_scheduler/exception/: RestExceptionHandler.java
src/main/java/tech/nmhillusion/raccoon_scheduler/helper/: CrawlNewsHelper.java  OnRenderHelper.java
src/main/java/tech/nmhillusion/raccoon_scheduler/scheduler/: BaseScheduler.java  CrawlEuroCupStatScheduler.java  CrawlImageScheduler.java  CrawlNewsScheduler.java  CrawlWorldCupStatScheduler.java
src/main/java/tech/nmhillusion/raccoon_scheduler/scheduler/politics/: CrawlPoliticsRulersScheduler.java
src/main/java/tech/nmhillusion/raccoon_scheduler/service/: AdminService.java  BaseSchedulerService.java  CrawlEuroCupStatsService.java  CrawlNewsService.java  CrawlWorldCupStatsService.java  GmailService.java
src/main/java/tech/nmhillusion/raccoon_scheduler/service/image/: UnsplashImageService.java
src/main/java/tech/nmhillusion/raccoon_scheduler/service/politics/: CrawlPoliticsRulersService.java
src/main/java/tech/nmhillusion/raccoon_scheduler/service_impl/: AdminServiceImpl.java  BaseSchedulerServiceImpl.java  CrawlNewsServiceImpl.java  GmailServiceImpl.java
src/main/java/tech/nmhillusion/raccoon_scheduler/service_impl/euro_cup_stat/: CrawlEuroCupStatsServiceImpl.java  MatchParser.java
src/main/java/tech/nmhillusion/raccoon_scheduler/service_impl/image/: UnsplashImageServiceImpl.java
src/main/java/tech/nmhillusion/raccoon_scheduler/service_impl/world_cup_stat/: CrawlWorldCupStatsServiceImpl.java  MatchParser.java
src/main/resources/: application.yml  banner.txt
src/main/resources/app-config/: firebase.yml  gmail.yml
src/main/resources/data/: news-sources.json
src/main/resources/service-config/: crawl-news.yml  euro-cup-stats.yml  european-championship-stats.yml  politics-rulers.yml  world-cup-stats.yml
src/main/resources/service-config/image/: unsplash.yml
src/main/resources/service-config/politics/: politics-rulers.yml  wanted-people.yml
src/main/resources/test-data/euro-cup-stat/: stat.html
src/main/resources/test-data/image/: response-unsplash.json
src/main/resources/test-data/politics-rulers/: character-page-content.html  home-page.html
src/main/resources/test-data/world-cup-stat/: stat.html
src/test/java/app/netlify/nmhillusion/raccoon_scheduler/: ApplicationTests.java  FlagParserTest.java  SimpleTest.java
src/test/java/app/netlify/nmhillusion/raccoon_scheduler/helper/: RegexHelperTest.java
src/test/java/app/netlify/nmhillusion/raccoon_scheduler/service_impl/: CrawlNewsServiceImplTest.java
src/test/java/app/netlify/nmhillusion/raccoon_scheduler/util/: StringUtilTest.java
src/test/java/tech/nmhillusion/raccoon_scheduler/: ApplicationTests.java  FlagParserTest.java  SimpleTest.java
src/test/java/tech/nmhillusion/raccoon_scheduler/service_impl/: CrawlNewsServiceImplTest.java
src/test/java/tech/nmhillusion/raccoon_scheduler/service_impl/euro_cup_stat/: CrawlEuroCupStatsServiceImplTest.java
src/test/java/tech/nmhillusion/raccoon_scheduler/service_impl/image/: UnsplashImageServiceImplTest.java
src/test/resources/test-data/euro-cup-stat/: stat.html
src/test/resources/test-data/politics-rulers/: home-page.html
src/test/resources/test-data/world-cup-stat/: sr-min.css  stat.html
(+24 files in other folders)
