${AnsiColor.MAGENTA}
  _____                                              _____          _                  _           _
 |  __ \                                            / ____|        | |                | |         | |
 | |__) |   __ _    ___    ___     ___    _ __     | (___     ___  | |__     ___    __| |  _   _  | |   ___   _ __
 |  _  /   / _` |  / __|  / _ \   / _ \  | '_ \     \___ \   / __| | '_ \   / _ \  / _` | | | | | | |  / _ \ | '__|
 | | \ \  | (_| | | (__  | (_) | | (_) | | | | |    ____) | | (__  | | | | |  __/ | (_| | | |_| | | | |  __/ | |
 |_|  \_\  \__,_|  \___|  \___/   \___/  |_| |_|   |_____/   \___| |_| |_|  \___|  \__,_|  \__,_| |_|  \___| |_|


${AnsiColor.GREEN}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}